<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

  </head>

  <body class="skin-blue-light sidebar-mini fixed">
    <div id="app"></div>
  </body>
  <style>
    @media (max-width: 767px){

      .skin-blue-light .main-header .navbar .sidebar-toggle {
        display: none;
    }
    .fixed .content-wrapper, .fixed .right-side {
      padding-top: 4px;
  }

  .fixed .main-header {
display: none;
}

    .bottom-menu {
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0;
                z-index: 1000;
                width: 100%;
                background-color: #3498db; /* Main color for the menu */
                color: #ffffff; /* Text color */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .menu-item {
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .home-icon {
                font-size: 24px;
                margin-bottom: 5px;
            }

            .other-icon {
                font-size: 20px;
            }

  }
      </style>
</html>
